{
    "cSpell.words": [
        "Bilzen",
        "boton",
        "Caffe",
        "coffe",
        "Coffe",
        "cupertino",
        "Darlight",
        "Darlights",
        "DGRW",
        "lottie",
        "Macchiato",
        "NAMEBD",
        "NAMEDB",
        "pmsn",
        "Rubensin",
        "Schyler",
        "sqflite",
        "sqlite",
        "sweetalert",
        "Tanjungbalai",
        "tecnm",
        "TODODB",
        "varchar",
        "VERSIONDB"
    ]
}